RPMSGViewerWindows/App/Views/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:com.microsoft.rightsmanagement.windows.viewer.Resources">
    <SolidColorBrush x:Key="AzIPThemeColor" Color="#FF006FC6"/>
    <SolidColorBrush x:Key="BorderColor" Color="#979797"></SolidColorBrush>


	<Style x:Key="CommandButton" TargetType="ButtonBase">
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ButtonBase">
					<Border Background="{TemplateBinding Background}" BorderThickness="0" >
						<ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="#338BD1"></Setter>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="#00589E"></Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="BlueButton" TargetType="{x:Type Button}">
		<Setter Property="Height" Value="52"/>
		<Setter Property="Width" Value="320"/>
		<Setter Property="FontSize" Value="22"/>
		<Setter Property="Background" Value="{StaticResource AzIPThemeColor}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border CornerRadius="2" BorderBrush="White" BorderThickness="1" Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="#338BD1"></Setter>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="#00589E"></Setter>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="#99CBF0"/>
				<Setter Property="Foreground" Value="White" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>