RPMSGViewerWindows/App/Views/MainWindow.xaml

<Window x:Class="com.microsoft.rightsmanagement.windows.viewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:com.microsoft.rightsmanagement.windows.viewer.Views"
        xmlns:viewModels="clr-namespace:com.microsoft.rightsmanagement.windows.viewer.ViewModels"
        xmlns:viewer="clr-namespace:com.microsoft.rightsmanagement.windows.viewer"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d" 
        MinWidth="300" 
        BorderThickness="1" 
        Opacity="{Binding Opacity}">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
    </Window.Resources>
    <Window.BorderBrush >
        <StaticResource ResourceKey="BorderColor" />
    </Window.BorderBrush>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="6" GlassFrameThickness="0" CornerRadius="0"  />
    </WindowChrome.WindowChrome>
	<Window.CommandBindings>
		<CommandBinding 
			Command="ApplicationCommands.Print"
			CanExecute="CanExecutePrint"
			Executed="ExecutePrint">
		</CommandBinding>
	</Window.CommandBindings>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <views:Titlebar VerticalAlignment="Top" Background="{StaticResource AzIPThemeColor}" />
        <views:Toolbar Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource AzIPThemeColor}" DataContext="{Binding ToolbarVM}" FontSize="20" Foreground="White" />
        <DockPanel Grid.Row="2" >
            <views:Sidebar DockPanel.Dock="Left" DataContext="{Binding SidebarVM}" Background="White" Foreground="Black" BorderThickness="0 1 1 0" BorderBrush="{StaticResource BorderColor}" />
            <Grid>
                <views:SpinningDots MaxHeight="100" MaxWidth="100" Foreground="{StaticResource AzIPThemeColor}" Visibility="{Binding ProgressAnimationVisibility}"/>
                <wpf:ChromiumWebBrowser Name="Browser" WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}" Visibility="{Binding WebBrowserVisibility}" >
					<wpf:ChromiumWebBrowser.ContextMenu>
						<ContextMenu>
							<MenuItem Command="ApplicationCommands.SelectAll" />
							<MenuItem Command="ApplicationCommands.Copy" />
						</ContextMenu>
					</wpf:ChromiumWebBrowser.ContextMenu>
					<wpf:ChromiumWebBrowser.CommandBindings>
						<CommandBinding 
							Command="ApplicationCommands.Copy"
							CanExecute="CanExecuteCopy"
							Executed="ExecuteCopy">
						</CommandBinding>
						<CommandBinding 
							Command="ApplicationCommands.SelectAll"
							Executed="ExecuteSelectAll">
						</CommandBinding>
					</wpf:ChromiumWebBrowser.CommandBindings>
				</wpf:ChromiumWebBrowser>
				<views:Settings Height="Auto" DataContext="{Binding SettingsVM}" Visibility="{Binding Visibility}" Padding="14,10,0,0"/>
			</Grid>
        </DockPanel>
    </Grid>
</Window>