RPMSGViewerWindows/App/Views/NoPermission.xaml

<UserControl x:Class="com.microsoft.rightsmanagement.windows.viewer.Views.NoPermission"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="330" d:DesignWidth="430">
	<UserControl.Resources>
		<ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Label x:Name="protetcedFile" Content="Unable to open protected content" HorizontalAlignment="Left" Margin="0,0,0,0"
		       VerticalAlignment="Top" FontSize="20" FontWeight="Light" />
		<Label x:Name="fileName" Content="{Binding FileName}" HorizontalAlignment="Left" Margin="0,28,0,0"
		       VerticalAlignment="Top" FontSize="14" FontWeight="Light" />
		<TextBlock x:Name="noPermissionsCommentTextBlock" HorizontalAlignment="Left" Margin="5,85,0,0" TextWrapping="Wrap"
		           VerticalAlignment="Top" FontSize="12" Width="430" TextTrimming="WordEllipsis">
			<TextBlock.Inlines>
				<Run Text="You do not have permissions to view this content." FontSize="16" />
				<LineBreak />
				<LineBreak />
				<Run FontSize="14" Text="Contact" />
				<Hyperlink RequestNavigate="Hyperlink_OnRequestNavigate" NavigateUri="{Binding HyperLink}">
					<Run FontSize="14" Text="{Binding Issuer}" />
				</Hyperlink>
				<Run Text="to request permissions." FontSize="14" />
			</TextBlock.Inlines>
		</TextBlock>
		<Button x:Name="Close"
		        Style="{StaticResource BlueButton}"
		        HorizontalAlignment="Left"
		        Content="Close"
		        Foreground="White"
		        Height="35"
		        Width="100"
		        Margin="5,287,0,88.5"
		        FontSize="14"
		        Click="Close_OnClick" />
	</Grid>
</UserControl>