RPMSGViewerWindows/App/Views/PermissionsWindow.xaml

<Window x:Class="com.microsoft.rightsmanagement.windows.viewer.Views.PermissionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.microsoft.rightsmanagement.windows.viewer.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Permissions" SizeToContent="Height" Width="800"
        MouseLeftButtonDown="DragWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <system:Double x:Key="NormalFontSize">18</system:Double>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" GlassFrameThickness="0" CornerRadius="0"  />
    </WindowChrome.WindowChrome>
    <Window.BorderThickness>1</Window.BorderThickness>
    <Window.BorderBrush>
        <StaticResource ResourceKey="BorderColor"/>
    </Window.BorderBrush>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="24" Foreground="{StaticResource AzIPThemeColor}">Permissions</TextBlock>

        <TextBlock Margin="10" FontSize="{StaticResource NormalFontSize}" Grid.Row="1" >Protection</TextBlock>
        <TextBlock Margin="10" FontSize="{StaticResource NormalFontSize}" Grid.Row="2" >Description</TextBlock>
        <TextBlock Margin="10" FontSize="{StaticResource NormalFontSize}" Grid.Row="3" >Signed in as</TextBlock>
        <TextBlock Margin="10" FontSize="{StaticResource NormalFontSize}" Grid.Row="4" >Owner</TextBlock>

        <TextBlock Margin="10" FontSize="{StaticResource NormalFontSize}" Foreground="Gray" Grid.Row="1" Grid.Column="1" Text="{Binding Protection}" TextWrapping="Wrap"/>
        <TextBlock Margin="10" FontSize="{StaticResource NormalFontSize}" Foreground="Gray" Grid.Row="2" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap"/>
        <TextBlock Margin="10" FontSize="{StaticResource NormalFontSize}" Foreground="Gray" Grid.Row="3" Grid.Column="1" Text="{Binding SignInAs}" TextWrapping="Wrap"/>
        <TextBlock Margin="10" FontSize="{StaticResource NormalFontSize}" Foreground="Gray" Grid.Row="4" Grid.Column="1" Text="{Binding Owner}" TextWrapping="Wrap"/>

        <Button FontSize="{StaticResource NormalFontSize}" Grid.Column="1" Grid.Row="5" 
                Height="50" Width="200" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right"                 
                Click="CloseWindow" 
                BorderThickness="0">
            Ok
        </Button>
    </Grid>
</Window>
