RPMSGViewerWindows/App/Views/PFileControl.xaml


	<UserControl x:Class="com.microsoft.rightsmanagement.windows.viewer.Views.PFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.microsoft.rightsmanagement.windows.viewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="435">
	<UserControl.Resources>
		<ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Label x:Name="protetcedFile" Content="protected file" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Light"/>
		<Label x:Name="fileName" Content="{Binding FileName}" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Light" />
		<TextBlock x:Name="permissionsCommentTextBlock" HorizontalAlignment="Left" Margin="5,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Width="430" TextTrimming="WordEllipsis">
			<TextBlock.Inlines>
				<Run FontWeight="Bold" Text="{Binding Issuer}" />
				<Run Text=" has shared this file with you. You are expected to honor these permissions:" />
			</TextBlock.Inlines>
		</TextBlock>
		<TextBlock x:Name="templateDescription" HorizontalAlignment="Left" Margin="5,168,0,0" VerticalAlignment="Top" Background="{StaticResource AzIPThemeColor}" Padding="7,10" Foreground="White" FontWeight="Light" FontSize="14" Height="50" TextAlignment="Left" Width="430">
		<StackPanel Orientation="Horizontal">
		<Image Source ="../Resources/Images/AIP_WinIco.ico" HorizontalAlignment="Left" Height="25" Margin="0,2,0,0"/>
		<local:SpinningDots Height ="25" Foreground="White" Margin="10,5,0,0" Visibility="{Binding IsProgressAnimationVisible}"/>
		<TextBlock  TextTrimming="WordEllipsis" Text="{Binding TempalteDesciption}" Foreground="White" MaxHeight="35" Margin="5,5,0,0" FontWeight="Medium"/>
		</StackPanel>
		</TextBlock>
		<Button x:Name="Open" 
                Style="{StaticResource BlueButton}"
				HorizontalAlignment="Left"
                Content="Open"            
                Foreground="White"
				Height="35"
				Width="100"
				Margin="5,287,0,88.5"
				FontSize="14"
				Command="{Binding OpenCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

		<Button x:Name="Cancel" 
                Style="{StaticResource BlueButton}"
				HorizontalAlignment="Left"
                Content="Cancel"            
                Foreground="White"
				Height="35"
				Width="100"
				Margin="120,287,0,88.5"
				FontSize="14"
				Command="{Binding CancelCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
	</Grid>
</UserControl>
