RPMSGViewerWindows/App/Views/Settings.xaml

<UserControl x:Class="com.microsoft.rightsmanagement.windows.viewer.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 x:Name="MainControl"
             mc:Ignorable="d" 
             d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Dictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="TextBlockBase" TargetType="{x:Type TextBlock}">
				<Setter Property="VerticalAlignment" Value="Bottom"/>
				<Setter Property="FontFamily" Value="SegoeUI"/>
			</Style>
			<Style x:Key="Header" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
				<Setter Property="FontSize" Value="20"/>
			</Style>
			<Style x:Key="SubHeader" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
				<Setter Property="FontSize" Value="16"/>
			</Style>
			<Style x:Key="Link" TargetType="{x:Type Hyperlink}">
				<Setter Property="FontSize" Value="15"/>
			</Style>
			<Style x:Key="GrayText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SubHeader}">
				<Setter Property="Foreground" Value="#808083"/>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="22" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="22" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="22" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
		</Grid.RowDefinitions>

		<TextBlock
			Style="{StaticResource Header}"
			Text="Account details"/>
		<TextBlock
			Style="{StaticResource SubHeader}"
			Grid.Row="1" 			
			Text="Email"/>
		<TextBlock 
			Style="{StaticResource GrayText}"
			Grid.Row="2"
			Text="{Binding UserMail}"/>
		<TextBlock Style="{StaticResource TextBlockBase}" Grid.Row="3">
			<Hyperlink Style="{StaticResource Link}" Command="{Binding SignOutClick}" IsEnabled="{Binding SignOutEnabled}">Sign out</Hyperlink>
		</TextBlock>
		<TextBlock 
			Style="{StaticResource SubHeader}"
			Grid.Row="5"
			Text="Help and Feedback"/>
		<TextBlock Style="{StaticResource TextBlockBase}" Grid.Row="6">
			<Hyperlink Style="{StaticResource Link}" Command="{Binding SendfeedbackClick}">Send feedback</Hyperlink>
		</TextBlock>
		<TextBlock
			Style="{StaticResource Header}"
			Grid.Row="8"
			Text="About"/>
		<TextBlock
			Style="{StaticResource SubHeader}"
			Grid.Row="9"
			Text="Microsoft Information Protection Viewer"/>
		<TextBlock Style="{StaticResource TextBlockBase}" Grid.Row="10">
			<Hyperlink Style="{StaticResource Link}" Command="{Binding LearnMoreClick}" >Learn more</Hyperlink>
		</TextBlock>
		<TextBlock 
			Style="{StaticResource GrayText}"
			Grid.Row="11" 
			Text="{Binding Version}"/>
		<TextBlock 
			Style="{StaticResource Header}"
			Grid.Row="13"
			Text="Legal information"/>
		<TextBlock  Style="{StaticResource TextBlockBase}" Grid.Row="14">
			<Hyperlink Style="{StaticResource Link}" Command="{Binding LicenseClick}">License terms and conditions</Hyperlink>
		</TextBlock>
		<TextBlock Style="{StaticResource TextBlockBase}" Grid.Row="15">
			<Hyperlink  Style="{StaticResource Link}" Command="{Binding PrivacyClick}">Privacy statement</Hyperlink>
		</TextBlock>
	</Grid>
</UserControl>