RPMSGViewerWindows/App/Views/Sidebar.xaml

<UserControl x:Class="com.microsoft.rightsmanagement.windows.viewer.Views.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:com.microsoft.rightsmanagement.windows.viewer.Views"
             Width="{Binding Width}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource CommandButton}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D8D8D8"></Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#DAECFC"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="ItemTemplate">
                <RadioButton Command="{Binding OnClick}" 
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Height="50"
                        BorderThickness="0"
                        Padding="0,10,0,10"
                        GroupName="ButtonsGroup"
                        IsChecked="{Binding Checked}"
                        Style="{StaticResource RadioButtonStyle}">
                    
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <views:IconControl Grid.Column="0" DataContext="{Binding Icon}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Description}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                    </Grid>
                </RadioButton>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding TopItems}" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource ItemTemplate}" />
        <ItemsControl VerticalAlignment="Bottom"  ItemsSource="{Binding BottomItems}" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource ItemTemplate}" />
    </Grid>
</UserControl>
