RPMSGViewerWindows/App/Views/SignInWindow.xaml

<Window x:Class="com.microsoft.rightsmanagement.windows.viewer.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:com.microsoft.rightsmanagement.windows.viewer.ViewModels"
        xmlns:views="clr-namespace:com.microsoft.rightsmanagement.windows.viewer.Views"
        mc:Ignorable="d"
        MinWidth="350" 
        MinHeight="650"
        BorderThickness="1">
    <Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
        <Style x:Key="CustomButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="52"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" BorderBrush="White" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#338BD1"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#00589E"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomButtonWhite" TargetType="{x:Type Button}" BasedOn="{StaticResource CustomButton}">
            <Setter Property="Background" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DAECFC"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#D3E4F3"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

            <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border Background="Transparent" BorderThickness="0">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="6" GlassFrameThickness="0" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Window.BorderBrush>
        <StaticResource ResourceKey="BorderColor"/>
    </Window.BorderBrush>
    <StackPanel Background="{StaticResource AzIPThemeColor}">
        <views:Titlebar Grid.Column="1" VerticalAlignment="Top" Background="{StaticResource AzIPThemeColor}"/>
        <Image
               Source="../Resources/Images/SplashLogo@3x.png"
               VerticalAlignment="Top" 
               MaxHeight="260"
               Margin ="0,80,0,70"
               />
        <Button x:Name="SignInButton" 
                Style="{StaticResource CustomButtonWhite}"
                Content="Sign in" 
                Foreground="{StaticResource AzIPThemeColor}"
                Margin="0,0,0,12" 
                Command="{Binding SignInClick}"
                IsEnabled="{Binding IsButtonEnabled}"
            />
        <Button x:Name="SignUpButton" 
                Style="{StaticResource CustomButton}"
                Content="Sign up"            
                Foreground="White"
                 Margin="0,0,0,30" 
                Command="{Binding SignUpClick}"
                IsEnabled="{Binding IsButtonEnabled}"
                />
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsProgressAnimationVisible}"
                    >
            <views:SpinningDots Height ="30"    Foreground="White" />
            <Label Content="Signing in" Foreground="White" FontSize="20"/>
        </StackPanel>
    </StackPanel>
</Window>
