RPMSGViewerWindows/App/Views/SpinningDots.xaml

 <UserControl x:Class="com.microsoft.rightsmanagement.windows.viewer.Views.SpinningDots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="MainControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox>
        <Canvas RenderTransformOrigin="0.5,0.5"
                Width="120" Height="120" >
            <Ellipse Width="20" Height="20"
                     Canvas.Left="50"
                     Canvas.Top="0"
                     Fill="{Binding ElementName=MainControl, Path=Foreground}"
                     Opacity="1.0"/>
            <Ellipse Width="20" Height="20"
                     Canvas.Left="15"
                     Canvas.Top="15"
                     Fill="{Binding ElementName=MainControl, Path=Foreground}"
                     Opacity="0.8"/>
            <Ellipse Width="20" Height="20"
                     Canvas.Left="0"
                     Canvas.Top="50"
                     Fill="{Binding ElementName=MainControl, Path=Foreground}"
                     Opacity="0.6"/>
            <Ellipse Width="20" Height="20"
                     Canvas.Left="15"
                     Canvas.Top="85"
                     Fill="{Binding ElementName=MainControl, Path=Foreground}"
                     Opacity="0.4"/>
            <Ellipse Width="20" Height="20"
                     Canvas.Left="50"
                     Canvas.Top="100"
                     Fill="{Binding ElementName=MainControl, Path=Foreground}"
                     Opacity="0.2"/>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate" Angle="0" />
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="ContentControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="SpinnerRotate"
                                Storyboard.TargetProperty="(RotateTransform.Angle)"
                                RepeatBehavior="Forever">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:00.1" Value="45"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:00.2" Value="90"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:00.3" Value="135"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:00.4" Value="180"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:00.5" Value="225"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:00.6" Value="270"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:00.7" Value="315"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:00.8" Value="360"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Viewbox>
</UserControl>
