RPMSGViewerWindows/App/Views/TitleBar.xaml

<UserControl x:Class="com.microsoft.rightsmanagement.windows.viewer.Views.Titlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <UserControl.Resources>
        <ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8" Text="Azure Information Protection Viewer" Foreground="White" />
        <StackPanel Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Style="{StaticResource CommandButton}" WindowChrome.IsHitTestVisibleInChrome="True"  Width="45" Click="Minimize_OnClick" >
                <Path Data="m 17,16 l 10,0" Stroke="White" StrokeThickness="1" RenderOptions.EdgeMode="Aliased"  />
            </Button>
            <Button Style="{StaticResource CommandButton}" WindowChrome.IsHitTestVisibleInChrome="True" Width="45" Click="Mximize_OnClick">
                <Rectangle Height="10" Width="9" Stroke="White" Canvas.Top="10" Canvas.Left="15" RenderOptions.EdgeMode="Aliased" />
            </Button>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Width="45" Click="Exit_OnClick">
                <Button.Style >
                    <Style BasedOn="{StaticResource CommandButton}" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EB1227"></Setter>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Background" Value="#f1707a"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Canvas>
                    <Path Data="m 17,10 l 10,10" Stroke="White" StrokeThickness="1" />
                    <Path Data="m 27,10 l -10,10" Stroke="White" StrokeThickness="1" />
                </Canvas>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

