RPMSGViewerWindows/App/Views/Toolbar.xaml

<UserControl x:Class="com.microsoft.rightsmanagement.windows.viewer.Views.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:com.microsoft.rightsmanagement.windows.viewer.Views">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button IsEnabled="{Binding IsEnabled}" 
                Style="{DynamicResource CommandButton}"  
                Command="{Binding OnClick}" 
                Width="50" 
                Opacity="{Binding Opacity}"
                DataContext="{Binding HamburgerVM}" >
            <views:IconControl DataContext="{Binding IconVM}" 
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
        </Button>
        <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" Margin="10,0,0,0" />
        <ItemsControl Grid.Column="2" ItemsSource="{Binding Items}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button IsEnabled="{Binding IsEnabled}" 
                            Style="{DynamicResource CommandButton}"  
                            Command="{Binding OnClick}" 
                            Width="70" 
                            Opacity="{Binding Opacity}" >
                            <views:IconControl DataContext="{Binding IconVM}" 
                                               Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" ></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>    
    </Grid>
</UserControl>
